WpfApp1/WpfApp1/Igra.xaml

<Window x:Class="WpfApp1.Igra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Igra" Height="615.616" Width="388.767">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="slike/blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label Content="Ime: " Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>
        <Label x:Name="lblIme" Content="" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" FontSize="20" RenderTransformOrigin="1.086,0.811"/>
        <Label Content="Vreme: " Foreground="Black" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblVreme" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="140,52,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Rectangle x:Name="r1" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0"/>
        <Rectangle x:Name="r2" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,124,0,0"/>
        <Rectangle x:Name="r3" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,124,0,0"/>
        <Rectangle x:Name="r4" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,124,0,0"/>

        <Rectangle x:Name="r5" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,188,0,0"/>
        <Rectangle x:Name="r6" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,188,0,0"/>
        <Rectangle x:Name="r7" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,188,0,0"/>
        <Rectangle x:Name="r8" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,188,0,0"/>

        <Rectangle x:Name="r9" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0"/>
        <Rectangle x:Name="r10" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,252,0,0"/>
        <Rectangle x:Name="r11" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,252,0,0"/>
        <Rectangle x:Name="r12" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,252,0,0"/>

        <Rectangle x:Name="r13" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,316,0,0"/>
        <Rectangle x:Name="r14" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,316,0,0"/>
        <Rectangle x:Name="r15" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,316,0,0"/>
        <Rectangle x:Name="r16" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,316,0,0"/>

        <Rectangle x:Name="r17" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0"/>
        <Rectangle x:Name="r18" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,380,0,0"/>
        <Rectangle x:Name="r19" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,380,0,0"/>
        <Rectangle x:Name="r20" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,380,0,0"/>

        <Rectangle x:Name="r21" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,444,0,0"/>
        <Rectangle x:Name="r22" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,444,0,0"/>
        <Rectangle x:Name="r23" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,444,0,0"/>
        <Rectangle x:Name="r24" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,444,0,0"/>

        <Ellipse x:Name="e1" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,125,0,0"/>
        <Ellipse x:Name="e2" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,125,0,0"/>
        <Ellipse x:Name="e3" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,125,0,0"/>
        <Ellipse x:Name="e4" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,125,0,0"/>

        <Ellipse x:Name="e5" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,188,0,0"/>
        <Ellipse x:Name="e6" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,188,0,0"/>
        <Ellipse x:Name="e7" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,188,0,0"/>
        <Ellipse x:Name="e8" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,188,0,0"/>

        <Ellipse x:Name="e9" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,252,0,0"/>
        <Ellipse x:Name="e10" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,252,0,0"/>
        <Ellipse x:Name="e11" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,252,0,0"/>
        <Ellipse x:Name="e12" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,252,0,0"/>

        <Ellipse x:Name="e13" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,316,0,0"/>
        <Ellipse x:Name="e14" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,316,0,0"/>
        <Ellipse x:Name="e15" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,316,0,0"/>
        <Ellipse x:Name="e16" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,316,0,0"/>

        <Ellipse x:Name="e17" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,380,0,0"/>
        <Ellipse x:Name="e18" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,380,0,0"/>
        <Ellipse x:Name="e19" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,380,0,0"/>
        <Ellipse x:Name="e20" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,380,0,0"/>

        <Ellipse x:Name="e21" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,444,0,0"/>
        <Ellipse x:Name="e22" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,444,0,0"/>
        <Ellipse x:Name="e23" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,444,0,0"/>
        <Ellipse x:Name="e24" Width="40" Height="40" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,444,0,0"/>

        <Rectangle x:Name="skocko" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,536,0,0" MouseLeftButtonUp="skocko_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/skocko.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="tref" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,536,0,0" MouseLeftButtonUp="tref_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/tref.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="pik" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,536,0,0" MouseLeftButtonUp="pik_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/pik.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="srce" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,536,0,0" MouseLeftButtonUp="srce_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/srce.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="karo" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,536,0,0" MouseLeftButtonUp="karo_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/karo.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="zvezda" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,536,0,0" MouseLeftButtonUp="zvezda_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/zvezda.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="provera" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,536,0,0" MouseLeftButtonUp="provera_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./slike/provera.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
