WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Skocko" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="slike/blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label Content="Ime igraca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30
               " Margin="10,10,0,0"></Label>
        <TextBox x:Name="txtIme" Width="200" Height="30
                 " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,10,0,0"/>
        <RadioButton x:Name="lako" GroupName="tezina" Content="Lako" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,16,0,0" IsChecked="True"></RadioButton>
        <RadioButton x:Name="tesko" GroupName="tezina" Content="Tesko" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,16,0,0"></RadioButton>
        <Button x:Name="btnZapocni" Content="Zapocni" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnZapocni_Click" Margin="217,76,0,0"/>
        <Button x:Name="btnPoeniLako" Content="Rang Lista(lako)" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,158,0,0" Click="btnPoeniLako_Click"/>
        <Button x:Name="btnPoeniTesko" Content="Rang Lista(tesko)" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,158,0,0" Click="btnPoeniTesko_Click"/>
    </Grid>
</Window>
